Algoritmo ejercicio1guia1
//Escribir un programa que pida: nombre y actividad favorita (usar dos variables del tipo
//Caracter) y los muestre por pantalla. Este ejercicio se deberá realizar preguntándole nombre y
//actividad favorita a los compañeros de equipo.
	definir nombreApellido,actividadFavorita Como Caracter
	escribir "ingrese su nombre y apellido"
	leer nombreApellido 
	escribir "ingrese su actividad favorita"
	leer actividadFavorita
	escribir "su nombre y apellido es: " + nombreApellido + " y su actividad favorita es: " + actividadFavorita
	
FinAlgoritmo
