Algoritmo ejercicio4guia1
//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
//multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.
	definir numero1,numero2,suma,resta,multiplicacion,division Como real
	escribir "inserte un numero"
	leer numero1
	escribir "inserte un numero"
	leer numero2
	suma 		   = numero1 + numero2
	resta		   = numero1 - numero2
	multiplicacion = numero1 * numero2
	division	   = numero1 / numero2
	escribir "la suma es: "           , suma
	escribir "la resta es: "          , resta
	escribir "la multiplicacion es: " , multiplicacion
	escribir "la division es: "       , division
FinAlgoritmo
